免责声明
1. 本软件仅为游戏辅助工具，并非改变游戏数据类软件，也不会收集任何用户数据，严禁利用本软件侵犯他人隐私权，如软件使用者不能遵守此规定， 请立即删除，对于因用户使用本软件而造成自身或他人隐私泄露，等任何不良后果，均由用户自行承担，软件作者不负任何责任。
2. 软件保证不含任何病毒，木马，等破坏用户数据的恶意代码，但是由于本软件产品可以通过网络等途径下载、传播， 对于从非软件作者指定站点下载的本软件产品软件作者无法保证该软件是否感染计算机病毒、是否隐藏有伪装的特洛伊木马程序或者黑客软件，不承担由此引起的直接和间接损害责任。
3. 软件会不断更新，以便及时为用户提供新功能和修正软件中的BUG。 同时软件作者保证本软件在升级过程中也不含有任何旨在破坏用户计算机数据的恶意代码。
4. 由于用户计算机软硬件环境的差异性和复杂性，本软件所提供的各项功能并不能保证在任何情况下都能正常执行或达到用户所期望的结果。 用户使用本软件所产生的一切后果，软件作者不承担任何责任。
5. 本辅助是公益软件，除用户自行赞助外，作者没有任何收入来源，故作者拒绝任何道德绑架且没有任何义务“必须”更新本软件。
6. 本软件仅为游戏辅助工具，并非改变游戏数据类软件，如果对游戏方造成损失侵权，请联系859948837@qq.com 删除！
7. 如果用户自行下载运行本软件，即表明用户信任软件作者，自愿选择安装本软件，并接受本协议所有条款。 如果用户不接受本协议，请立即删除。

功能介绍
静默自瞄：一帧把准星自动锁到敌人身上然后开枪然后再一帧拉回，别人看起来只是一瞬间的事情，相当于是低配版子弹追踪,(如果帧率低或者有人观战时会被看到拉枪的视角，简称：漏抬头)
精准率：用于静默自瞄，静默自瞄需要判断某个敌人能不能进行攻击，这个判断就有武器精准度判断，则这个精准率就是判断如果此时进行攻击那么精准度是多少，如果你不会调就不要动，使用默认参数即可(高了会不开枪)
平滑瞄准：别名磁性自瞄，合法自瞄 演员使用，可以控制自瞄锁人准星拉到敌人头上的速度，如果追求暴力不要开启
漏打：当敌人漏出某个部位时，如果你开了静默自瞄则会自动进行攻击(就算敌人没有完全从掩体出来)
漏打选项底下的按钮：开AA(漏打，排除没有开AA的人),无AA(漏打，排除开了AA的人)，所有(漏打，所有人)
反自瞄假头:假头，别人打你的头部没有任何伤害(假头+反自瞄设置向上+反自瞄设置静态)，但反自瞄设置向下敌人打你的头部伤害是打胸部的伤害
反自瞄真头:别人打你头部有伤害
注意：反自瞄设置“发癫”或者“平视”时 由于这两个模式对应的假头，则会强制把反自瞄模式调为真头
注意：反自瞄开启后不能手动打人手动锁 否则无伤害 建议使用静默自瞄

假延迟:则延迟发送包给服务器，例如：游戏逻辑是一帧率给服务器发一个包，假延迟则是延迟发送，使他从1帧发送改为20帧才发送 所以当你下面的延迟TICK拉高后别人看你的走路是一卡一卡的
瞄准开火：顾名思义，当你瞄准敌人的时候就会自动开枪，别名自动扳机，自动开火 底下的开火延迟ms就是当瞄准敌人自动开完一枪后延迟xxx ms才会再次进行开火
空格连跳：长按空格自动进行连跳(不会控制左右移动视角，单纯跳跃)
右键瞬狙：按下右键等于同时按下左右键
菜单按Ins显示隐藏
注意：静默自瞄按鼠标中键(滚轮)可以手动开枪

说明
软件更新官网：https://fivesixseven7.github.io/J-r3i9/
Q聊天群：450992801
群内所有关于工具的的字眼皆用“陷阵”代替，如：陷阵更新了吗|陷阵目前有没有被特征
群内严禁出现关键词，如“外挂”，“挂”以及讨论其他游戏工具
如果需要赞助：可以查看QQ859948837的精选照片
注入教程：打开游戏，进入地图(Unity引擎)，打开辅助等待10s左右(视配置而定) 自动注入