II版本：
1.修复了压枪在不锁人的时候无效果的问题
2.修复了保存参数后无法正常载入参数的问题
3.注入器增加更多的错误提示
4.固定菜单位置防止被拖到屏幕外(Ins显示隐藏)
5.更新版本号

III版本：
1.显示模型：过滤了队友跟自己，只显示敌人(包括尸体)
2.增加新选项：识别假头(前两个版本一直都是默认开启,所以遇到反自瞄的敌人不能手动调整部位)，当你开启此功能并且当自瞄的目标开启了反自瞄(包括真头)时候，会强制锁头(比部位头更容易爆头)
3.新增功能：按鼠标中键(滚轮)手动静默自瞄开枪
4.修复已知bug
5.更新版本号