反自瞄1:假头模式+抬头别人打你头时候大概率没有伤害 假头模式+低头别人打你头的伤害等于打身体的伤害 按Z X C调整Yaw
反自瞄2:开反自瞄的情况下 你扫射子弹 只有前面几发子弹会有伤害 后面的子弹都没有伤害 建议点射或者直接打开静默自瞄即子弹追踪
假延迟:别人看你相当于网卡 你自己的视角是正常的 但是不要开太高:建议25左右 不然你自己也是相当于网卡的状态(假红 拉回等)
静默自瞄:按下鼠标滚轮(鼠标中键)即可手动子追
脊柱自瞄:不开启脊柱自瞄默认就是锁头
第三人称:按V开枪/关闭
自动连跳:按空格开启/关闭
观战控制:即观战控制敌人/队友的视角 前提是要关闭反自瞄才能完全自用控制
范围算法:只有敌人出现在指定的范围内才会锁
磁性算法:可以设置自瞄速度的算法(速度越低自瞄的越慢 反之越快),但是无后坐力会失效
视觉防抖:自瞄扫人的时候 有微子追的效果 自瞄锁人时候可能会出现自己看起来没锁到人的情况 实际是锁到了
自动连跳:按W大概1.5秒 然后按下鼠标空格同时立马松开W 空速:按A 鼠标向左转屏幕半径的6/1 松开A 按D 鼠标向右转屏幕半径的6/1 不空速的话速度保持不变
切换背包:游戏的限制还是有,按下自己设置的热键后可以切换成自己设置的背包(如按下F键后把背包换成背包1)
菜单:Home显示隐藏
