1.QQ：2774663643 倒卖方式：咸鱼 属地：广东 河源 倒卖软件：陷阵
2.QQ：3121561604 倒卖方式：快手发效果视频(快手号:3259385218 可举报下架) 属地：天津，山东...   倒卖软件：陷阵
3.QQ：1773118458 倒卖方式：咸鱼 属地：北京 实名：付** 手机号：166454244** 倒卖软件：陷阵
4.QQ：3098333798 倒卖方式：快手发效果视频(快手号:3582344442 可举报下架) 属地：山东...   倒卖软件：陷阵
5.QQ：1099570563 倒卖方式：咸鱼 属地：山东威海   倒卖软件：陷阵

软件的初心就是免费公益的,但是其中不乏有一些臭虫(会在压缩包内新建一个倒卖名单并提供他们的已知的信息(主动给859948837@qq.com发邮件说明倒卖QQ承认错误并停止倒卖行为将会在最新版本的压缩包内移除名单),也欢迎举报)倒卖软件,这样对于受骗的玩家是极其 不公平的,同时也违背了制作软件初心
如果倒卖行为持续增长那么软件就已经跟收费软件没有区别了,则我将会考虑停服停更