1.QQ：2774663643 倒卖方式：咸鱼 属地：广东 河源 倒卖软件：陷阵
2.待补充

软件的初心就是免费公益的,但是其中不乏有一些臭虫(会在压缩包内新建一个倒卖名单并提供他们的已知的信息(主动给859948837@qq.com发邮件说明倒卖QQ承认错误并停止倒卖行为将会在最新版本的压缩包内移除名单),也欢迎举报)倒卖软件,这样对于受骗的玩家是极其 不公平的,同时也违背了制作软件初心
如果倒卖行为持续增长那么软件就已经跟收费软件没有区别了,则我将会考虑停服停更